NODE_PATH=src/
BROWSER=none

# Custom env settings
REACT_APP_BUILD_ENV=test

# App api urls
REACT_APP_API_BASE_URL=/mock-api
REACT_APP_LOGIN_URL=/mock-api/login
REACT_APP_LOGOUT_URL=/mock-api/logout
REACT_APP_ERFPACHT_URL=https://example.org/erfpachtdingen
REACT_APP_DATAPUNT_API_BASE_URL=/api

# Matamo analytics site id
REACT_APP_ANALYTICS_SITE_ID=

# Sentry
REACT_APP_SENTRY_DSN=https://d9bff634090c4624bce9ba7d8f0875dd@sentry.data.amsterdam.nl/13

# Embed map
REACT_APP_EMBED_MAP_URL='https://data.amsterdam.nl/data/?modus=kaart&achtergrond=topo_rd_zw&embed=true';
