BROWSER=none

# Custom env settings
REACT_APP_BUILD_ENV=test

# App api urls
REACT_APP_API_BASE_URL=/api
REACT_APP_LOGIN_URL=/api/login
REACT_APP_LOGOUT_URL=/logout
REACT_APP_ERFPACHT_URL=https://example.org/erfpachtdingen
REACT_APP_SSO_MILIEUZONE_URL=https://example.org/milieuzone
REACT_APP_DATAPUNT_API_URL=/api

# Matamo analytics site id
REACT_APP_ANALYTICS_SITE_ID=

# Sentry
REACT_APP_SENTRY_DSN=

# Embed map
REACT_APP_EMBED_MAP_URL=https://data.amsterdam.nl/data/?modus=kaart&achtergrond=topo_rd_zw&embed=true
