
BROWSER=none
GENERATE_SOURCEMAP=false
CI=true
INLINE_RUNTIME_CHUNK=false

# App api urls
REACT_APP_API_BASE_URL=/api
REACT_APP_BFF_API_BASE_URL=/api/bff
REACT_APP_LOGIN_URL=/api/login
REACT_APP_LOGOUT_URL=/logout
REACT_APP_ERFPACHT_URL=https://mijnerfpacht.amsterdam.nl/saml/login/alias/mijnErfpachtBurger
REACT_APP_SSO_MILIEUZONE_URL=https://ontheffingen.amsterdam.nl/publiek/aanvragen
REACT_APP_DATAPUNT_API_URL=https://api.data.amsterdam.nl

# Matamo analytics site id
REACT_APP_ANALYTICS_SITE_ID=28

# Sentry
REACT_APP_SENTRY_DSN=https://d9bff634090c4624bce9ba7d8f0875dd@sentry.data.amsterdam.nl/13
REACT_APP_BFF_SENTRY_DSN=https://d9bff634090c4624bce9ba7d8f0875dd@sentry.data.amsterdam.nl/13


# Embed map
REACT_APP_EMBED_MAP_URL=https://data.amsterdam.nl/data/?modus=kaart&achtergrond=topo_rd_zw&embed=true
