BROWSER=none
CI=true
INLINE_RUNTIME_CHUNK=false

# Used in front-end client
REACT_APP_AUTH_API_URL=/api/auth/check
REACT_APP_BFF_API_BASE_URL=/api/bff
REACT_APP_LOGIN_URL=/api/login
REACT_APP_LOGOUT_URL=/logout
REACT_APP_ERFPACHT_URL=https://mijnerfpacht.acc.amsterdam.nl/saml/login/alias/mijnErfpachtBurger
REACT_APP_SSO_MILIEUZONE_URL=https://ontheffingen-acc.amsterdam.nl/publiek/aanvragen
REACT_APP_DATAPUNT_API_URL=https://api.data.amsterdam.nl

# Matamo analytics site id
REACT_APP_ANALYTICS_SITE_ID=25

# Sentry
REACT_APP_SENTRY_DSN=https://d9bff634090c4624bce9ba7d8f0875dd@sentry.data.amsterdam.nl/13

# BFF Server config
BFF_PORT=5000
BFF_HOST=localhost
BFF_DATAPUNT_API_BASE_URL=/api
BFF_MS_API_BASE_URL=/api
BFF_SECURE_COOKIE=true
BFF_DISABLE_MOCK_ADAPTER=true
BFF_SENTRY_DSN=
