NODE_PATH=src/
BROWSER=none
GENERATE_SOURCEMAP=false
CI=true
INLINE_RUNTIME_CHUNK=false

# App api urls
REACT_APP_API_BASE_URL=/api
REACT_APP_LOGIN_URL=/api/login
REACT_APP_LOGOUT_URL=/logout
REACT_APP_ERFPACHT_URL=https://mijnerfpacht.acc.amsterdam.nl/saml/login/alias/mijnErfpachtBurger
