# Don't open browser
BROWSER=None

# Tell react to not inline the runtime chunk CSP settings prevent the browser from executing it properly in production.
INLINE_RUNTIME_CHUNK=false

# Front-end variables
REACT_APP_VERSION=$npm_package_version
REACT_APP_OTAP_ENV=$MA_OTAP_ENV
REACT_APP_BFF_API_URL=$MA_BFF_API_URL
REACT_APP_BFF_AUTH_PATH=/auth
