NODE_PATH=src/
BROWSER=none

# App api urls
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_LOGIN_URL=http://localhost:5000/api/login
REACT_APP_LOGOUT_URL=http://localhost:5000/api/logout
REACT_APP_ERFPACHT_URL=https://example.org/erfpachtdingen
REACT_APP_ATLAS_API_BASE_URL=http://localhost:5000/api

# Tracking on/off
REACT_APP_SITE_ID=25

# Sentry
REACT_APP_SENTRY_ENV=development
REACT_APP_SENTRY_DSN=https://d9bff634090c4624bce9ba7d8f0875dd@sentry.data.amsterdam.nl/13
