# Variables for both front-end and back-end.
# The variables are available through the define(...) (vite.config.ts) functionality in the Front-end
# In BFF the values are available through process.env.
MA_APP_MODE # development | unittest | production

# Set by the build server, passed in pipeline
MA_BUILD_ID

# The main domain of the various OTAP servers. e.g acc.mijn.amsterdam.nl, test.mijn.amsterdam.nl, mijn.amsterdam.nl
MA_FRONTEND_URL

# The last commit deployed in the build
MA_GIT_SHA

# The server environment Development Test Acceptance Production
MA_OTAP_ENV

# Used for local development. The user identifier (bsn, email, kvk)
MA_PROFILE_DEV_ID

# For Test environment a list of username=$userid,username2=$userid2 etc.
MA_TEST_ACCOUNTS

# Referenced by import.meta in the front-end only. These variables are BUILD-TIME variables
# which means they have to be set when the npm run build command is executed.

# Sentry DSN for client app
REACT_APP_SENTRY_DSN

# The BFF api base url.
REACT_APP_BFF_API_URL

# The account id for identifying us at the analytics server
REACT_APP_ANALYTICS_ID

# BFF Variables referenced through process.env.

# Base url of api
BFF_API_BASE_URL

# SQLITE Database file
BFF_DB_FILE

# (To be deprecated) Wether or not to enable the mock adapter
BFF_ENABLE_MOCK_ADAPTER

# Encryption key for general purposes
BFF_GENERAL_ENCRYPTION_KEY

# The host+port of the BFF server
BFF_HOST
BFF_PORT

# If set to false every outgoing http call will be made without cache check.
BFF_REQUEST_CACHE_ENABLED

# Sentry DSN for BFF app
BFF_SENTRY_DSN

# ( A+P ) Mijn Amsterdam cert/key identification
BFF_SERVER_CLIENT_CERT
BFF_SERVER_CLIENT_KEY

# Variables for the login count admin
BFF_LOGIN_COUNT_ADMIN_PW
BFF_LOGIN_COUNT_SALT
BFF_LOGIN_COUNT_TABLE

# OIDC related variables
BFF_OIDC_BASE_URL
BFF_OIDC_CALLBACK
BFF_OIDC_CLIENT_ID_DIGID
BFF_OIDC_CLIENT_ID_EHERKENNING
BFF_OIDC_CLIENT_ID_YIVI
BFF_OIDC_ISSUER_BASE_URL
BFF_OIDC_JWKS_URL
BFF_OIDC_LOGIN
BFF_OIDC_LOGOUT

# Shared OIDC secret
BFF_OIDC_SECRET
BFF_OIDC_USERINFO_ENDPOINT
BFF_OIDC_YIVI_POST_LOGIN_REDIRECT
BFF_OIDC_YIVI_POST_LOGOUT_REDIRECT

# Remote API Config variables

BFF_BELASTINGEN_BEARER_TOKEN
BFF_BELASTINGEN_BSN_TRANSLATIONS
BFF_BELASTINGEN_ENDPOINT

BFF_BEZWAREN_API
BFF_BEZWAREN_APIKEY
BFF_BEZWAREN_EMAIL
BFF_BEZWAREN_EMPLOYEE_ID
BFF_BEZWAREN_TOKEN_KEY
BFF_BEZWAREN_USER

BFF_CLEOPATRA_API_ENDPOINT
BFF_CLEOPATRA_PUBLIC_KEY_CERT

BFF_ENABLEU_2_SMILE_ENDPOINT

BFF_KREFIA_API_BASE_URL

BFF_LOOD_API_URL
BFF_LOOD_OAUTH
BFF_LOOD_PWD
BFF_LOOD_TENANT
BFF_LOOD_USERNAME

BFF_LVV_API_KEY
BFF_LVV_API_URL

BFF_MIJN_ERFPACHT_API_KEY
BFF_MIJN_ERFPACHT_API_URL
BFF_MIJN_ERFPACHT_ENCRYPTION_KEY_V2

BFF_ERFPACHT_API_URL

BFF_MKS_API_BASE_URL

BFF_SIA_BASE_URL
BFF_SIA_IAM_CLIENT_ID
BFF_SIA_IAM_CLIENT_SECRET
BFF_SIA_IAM_TOKEN_ENDPOINT

BFF_SISA_API_ENDPOINT
BFF_SISA_CLIENT_ID
BFF_SISA_CLIENT_SECRET
BFF_SISA_ENCRYPTION_KEY

BFF_SMILE_PASSWORD
BFF_SMILE_USERNAME

BFF_VERGUNNINGEN_API_BASE_URL

BFF_WMO_API_BASE_URL

BFF_WPI_API_BASE_URL

BFF_SVWI_API_BASE_URL
