NODE_PATH=src/
BROWSER=none
GENERATE_SOURCEMAP=false
CI=true
INLINE_RUNTIME_CHUNK=false

# App api urls
REACT_APP_API_BASE_URL=/api
REACT_APP_LOGIN_URL=/api/login
REACT_APP_LOGOUT_URL=/logout
REACT_APP_ERFPACHT_URL=https://mijnerfpacht.amsterdam.nl/saml/login/alias/mijnErfpachtBurger
REACT_APP_ATLAS_API_BASE_URL=https://api.data.amsterdam.nl

# Tracking on/off
# Production version coupled with mijn erfpacht
REACT_APP_SITE_ID=7

# Sentry
REACT_APP_SENTRY_ENV=production
REACT_APP_SENTRY_DSN=https://d9bff634090c4624bce9ba7d8f0875dd@sentry.data.amsterdam.nl/13


# Embed map
REACT_APP_EMBED_MAP_URL='https://data.amsterdam.nl/data/?modus=kaart&achtergrond=topo_rd_zw&embed=true';
