# NOTE: the MA_OTAP_ENV variable needs to be set in ENV before loading this file.
;MA_OTAP_ENV=development

# Passed to env during build-time
MA_MS_API_URL=https://mijn.data.amsterdam.nl

# Set env for BFF
BFF_BASE_PATH=/api/v1
BFF_PORT=80
BFF_HOST=localhost
BFF_SENTRY_DSN=
BFF_USE_SECURE_COOKIE=true

# Login stats
BFF_LOGIN_COUNT_SALT=xxxxxxxxxxxxxxxxxxxx
BFF_LOGIN_COUNT_ADMIN_PW=123abc

# Use short-lived request (to microservice api's) caching.
BFF_REQUEST_CACHE_ENABLED=false

# Current url of the front-end server
BFF_FRONTEND_URL=$FE_PUBLIC_URL

# Wether or not to use the mock adapter
BFF_ENABLE_MOCK_ADAPTER=true

# The base url to the microservice api's
BFF_MS_API_BASE_URL=$MA_MS_API_URL

# OIDC settings
BFF_OIDC_CLIENT_ID_DIGID=mijnamsterdam
BFF_OIDC_CLIENT_ID_EHERKENNING=mijnamsterdam1
BFF_OIDC_ISSUER_BASE_URL=https://tma.acc.amsterdam.nl
BFF_OIDC_SECRET=xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
BFF_OIDC_BASE_URL=$BFF_PUBLIC_URL
BFF_OIDC_BASE_PATH=$BFF_BASE_PATH/auth
BFF_OIDC_CALLBACK=/callback
BFF_OIDC_LOGIN=/login
BFF_OIDC_LOGOUT=/logout
BFF_OIDC_JWKS_URL=

# General certs
BFF_SERVER_ADP_ROOT_CA=x
BFF_SERVER_CLIENT_CERT=x
BFF_SERVER_CLIENT_KEY=x

# Milieuzone
BFF_CLEOPATRA_API_ENDPOINT=$BFF_PUBLIC_URL/remote/milieuzone
BFF_CLEOPATRA_PUB_KEY=

# Vakantiverhuur
BFF_LVV_API_KEY=x
BFF_LVV_API_URL=$BFF_PUBLIC_URL/remote/vakantieverhuur/

# Subsidies
BFF_SISA_CA=x
BFF_SISA_CLIENT_SECRET=eA.6WMdq$BTgTHuJ
BFF_SISA_API_ENDPOINT=$BFF_PUBLIC_URL/remote/subsidies/
BFF_SISA_ENCRYPTION_KEY=eA.6WMdq\$BTgTHuJ

# Belastingen
BFF_BELASTINGEN_ENDPOINT=$BFF_PUBLIC_URL/remote/belastingen
BFF_BELASTINGEN_BSN_TRANSLATIONS="{}"
BFF_BELASTINGEN_BEARER_TOKEN=x

# Erfpacht
BFF_MIJN_ERFPACHT_API_URL=$BFF_PUBLIC_URL/remote/erfpacht/
BFF_MIJN_ERFPACHT_API_KEY=xxxxxx
BFF_MIJN_ERFPACHT_ENCRYPTION_KEY_V2=eA.6WMdq\$BTgTHuJ

# Klachten 
BFF_SMILE_USERNAME=xxxxxx
BFF_SMILE_PASSWORD=xxxxxxxxxxxxxxxxxxxx
BFF_ENABLEU_2_SMILE_ENDPOINT=$BFF_PUBLIC_URL/remote/smile/
