NODE_PATH=src/
BROWSER=none

# App api urls
REACT_APP_API_BASE_URL=http://localhost:5001/api
REACT_APP_LOGIN_URL=http://localhost:5001/api/login
REACT_APP_LOGOUT_URL=http://localhost:5001/api/logout
REACT_APP_ERFPACHT_URL=https://example.org/erfpachtdingen
